{
  "name": "alpha-dental-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "_comment_test_rules": "Pinned to firebase-tools 13: version 14+ requires JDK 21, and this machine has JDK 11. Install a JDK 21+ and you can drop the @13 to track latest.",
    "test:rules": "npx firebase-tools@13 emulators:exec --only firestore \"node tests/firestore.rules.test.mjs\"",
    "_comment_test_permissions": "Catalogue hygiene (ids are storage keys), a drift check that every permission the code enforces is one an admin can actually grant, and a check that firestore.rules has not lost a collection from its blanket-write exclusion chain. No emulator needed.",
    "test:permissions": "npx tsx tests/permissions.test.mts",
    "test:recovery": "npx tsx tests/revenueRecovery.test.mjs",
    "test:dues": "npx tsx tests/paymentRecovery.test.mjs",
    "test:sms": "npx tsx tests/smsCost.test.mjs",
    "test:sms-schedule": "npx tsx tests/smsSchedule.test.mjs",
    "test:optout": "npx tsx tests/patientMessaging.test.mjs",
    "test:attendance": "npx tsx tests/attendanceGeofence.test.mjs",
    "_comment_test_conflicts": "Double-booking detection: a renamed dentist's existing appointments must still block their own slots, and cancellations must release theirs.",
    "test:conflicts": "npx tsx tests/appointmentConflicts.test.mjs",
    "_comment_test_ledger": "The one place a ledger row is built: every payment carries its dentist, and the lab fee is charged exactly once per procedure.",
    "test:ledger": "npx tsx tests/ledgerWrite.test.mjs",
    "_comment_test_delete": "The one delete rule, shared by every screen: a charge with payments recorded against it cannot be deleted until they are.",
    "test:delete": "npx tsx tests/deletePolicy.test.mjs",
    "_comment_test_recyclebin": "The recycle bin's boundaries. A server route bypasses firestore.rules entirely, so every limit the rules enforce is re-enforced here or it is gone: path escapes, audit trails, the Admin short-circuit, and a restore that never overwrites.",
    "test:recyclebin": "npx tsx tests/recycleBin.test.mjs",
    "_comment_test_clinicstatus": "Does the server agree with firestore.rules about whether a clinic may still be written to? The rules gate browser writes; the Admin SDK routes bypass rules entirely, so the same decision has to exist in code or an expired clinic keeps taking payments through a route that never asked.",
    "test:clinicstatus": "npx tsx tests/clinicStatus.test.mjs",
    "_comment_test_repair": "The historical payment repair's classifier. The assertions that matter most are the ones that refuse to touch a row whose commission was corrected by hand.",
    "test:repair": "npx tsx tests/repairClassifier.test.mjs",
    "_comment_test_discount": "Price lists and discounts. The two rules that matter: the lab fee is never discounted, and commission is calculated on the net.",
    "test:discount": "npx tsx tests/discountMath.test.mjs",
    "test:migration": "npx tsx tests/migration.test.mts",
    "test:backup": "npx tsx tests/backupImport.test.mts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@imgly/background-removal": "^1.7.0",
    "@sentry/nextjs": "^10.70.0",
    "@types/qrcode": "^1.5.6",
    "arabic-persian-reshaper": "^1.0.1",
    "arabic-reshaper": "^1.1.0",
    "autoprefixer": "^10.4.23",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
